# graphql-skeleton

./: azure-pipelines.yml
Application/: Application.csproj  DependencyInjection.cs
Application/Authorization/: AddRoleInput.cs  AddRolePayload.cs  RolePayloadBase.cs  RoleService.cs
Application/Common/Interfaces/: IRoleService.cs
Domain/: Role.cs
Domain/Common/: Payload.cs  UserError.cs
Domain/Entities/Base/: Entity.cs
Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Migrations/: 20230815110750_InitialDatabase.Designer.cs  20230815110750_InitialDatabase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/Implementations/: Repository.cs  RoleRepository.cs
Infrastructure/Repositories/Interfaces/: IRepository.cs  IRoleRepository.cs
Tests/: Tests.csproj
Tests/infrastructure/: RoleRepository.cs  RoleRepositoryTest.cs  TestBase.cs
graphql-skeleton/: Dockerfile  Program.cs  appsettings.json  graphql-skeleton.csproj  graphql-skeleton.sln
graphql-skeleton/Mutations/: RolesMutations.cs
graphql-skeleton/Properties/: launchSettings.json
graphql-skeleton/Queries/: RolesQueries.cs
graphql-skeleton/Scripts/: Scripts.sql
